# xor-core

./: .env.dist.docker  .env.dist.local  .gitignore  Makefile  README.md  docker-compose.yml
oapi/: courses.yaml
xor-java/common/: build.gradle
xor-java/common/src/main/java/ru/xority/common/: Application.java
xor-java/common/src/main/java/ru/xority/common/app/: XorConfigManager.java  XorServerManager.java
xor-java/common/src/main/java/ru/xority/common/config/: CommonConfigManager.java  CommonServerManager.java
xor-java/common/src/main/java/ru/xority/common/configuration/: XorCommonPropertiesProvider.java  XorServerManager.java
xor-java/common/src/main/java/ru/xority/common/serviceconfig/: XorConfigManager.java  XorServerManager.java
xor-java/common/src/main/java/ru/xority/common/sql/: SqlTemplatesManager.java
xor-java/common/src/main/java/ru/xority/exception/: BadRequestException.java
xor-java/common/src/main/java/ru/xority/response/: BadRequestResponse.java  DefaultExceptionController.java  DefaultExceptionHandler.java  SuccessResponse.java
xor-java/common/src/main/java/ru/xority/sage/: SageHeader.java
xor-java/common/src/main/java/ru/xority/sql/: SqlQueryHelper.java
xor-java/common/src/main/java/ru/xority/utils/: DataFilter.java  DataFilterX.java
xor-java/common/src/main/resources/: common.properties
xor-java/feedback/: Dockerfile  build.gradle  init.sql
xor-java/feedback/src/main/java/ru/xority/feedback/: FeedbackApplication.java
xor-java/feedback/src/main/java/ru/xority/feedback/controller/: ExceptionController.java  FeedbackItemController.java  FeedbackResourceController.java
xor-java/feedback/src/main/java/ru/xority/feedback/controller/dto/: CreateFeedbackItemRequest.java  CreateFeedbackItemResponse.java  CreateFeedbackResourceRequest.java  CreateFeedbackResourceResponse.java  GetFeedbackItemResponse.java  GetFeedbackResourceResponse.java  GetFeedbackResourceStatsResponse.java  UpdateFeedbackItemInfoRequest.java  UpdateFeedbackResourceInfoRequest.java
xor-java/feedback/src/main/java/ru/xority/feedback/entity/: FeedbackItemEntity.java  FeedbackItemFilter.java  FeedbackResourceEntity.java  FeedbackResourceFilter.java
xor-java/feedback/src/main/java/ru/xority/feedback/exception/: FeedbackItemNotFoundException.java  FeedbackResourceNotFoundException.java
xor-java/feedback/src/main/java/ru/xority/feedback/repository/: FeedbackItemPostgresRepository.java  FeedbackItemRepository.java  FeedbackResourcePostgresRepository.java  FeedbackResourceRepository.java
xor-java/feedback/src/main/java/ru/xority/feedback/service/: FeedbackItemService.java  FeedbackResourceService.java
xor-java/feedback/src/main/resources/: application.dev.yml  application.yml
xor-java/feedback/src/test/java/ru/xority/feedback/: FeedbackApplicationTests.java
xor-java/idm/: Dockerfile  build.gradle
xor-java/idm/db-migrations/: init.sql
xor-java/idm/src/db-migration/: V1_init.sql
xor-java/idm/src/main/java/ru/xority/idm/: Application.java  IdmApplication.java
xor-java/idm/src/main/java/ru/xority/idm/account/api/: AccountController.java
xor-java/idm/src/main/java/ru/xority/idm/account/dao/: AccountDao.java  AccountPostgresDao.java
xor-java/idm/src/main/java/ru/xority/idm/account/manager/: AccountManager.java  AccountManagerImpl.java
xor-java/idm/src/main/java/ru/xority/idm/account/pojo/: Account.java  Contacts.java
xor-java/idm/src/main/java/ru/xority/idm/api/grpc/: IdmGrpcImpl.java
xor-java/idm/src/main/java/ru/xority/idm/config/: ContextConfiguration.java  ExceptionHandler.java
xor-java/idm/src/main/java/ru/xority/idm/context/: ApplicationContextConfiguration.java  ContextConfiguration.java  ManagerContextConfiguration.java  StorageContextConfiguration.java
xor-java/idm/src/main/java/ru/xority/idm/controller/: AccountAdminController.java  AccountController.java  AuthController.java  ExceptionController.java
xor-java/idm/src/main/java/ru/xority/idm/entity/: AccountEntity.java  AccountFilter.java  RoleEntity.java  RoleFilter.java  UpdateAccountInfoEntity.java
xor-java/idm/src/main/java/ru/xority/idm/exception/: AccountNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
xor-java/idm/src/main/java/ru/xority/idm/mapper/: AccountMapper.java
xor-java/idm/src/main/java/ru/xority/idm/repository/: AccountPostgresRepository.java  AccountRepository.java  RolePostgresRepository.java  RoleRepository.java
xor-java/idm/src/main/java/ru/xority/idm/role/: RoleController.java  RoleDao.java  RoleManager.java  RolePostgresDao.java
xor-java/idm/src/main/java/ru/xority/idm/service/: AccountService.java  AuthService.java  RoleService.java
xor-java/idm/src/main/resources/: application.dev.yml  application.yml
xor-java/idm/src/test/java/ru/xority/idm/: IdmApplicationTests.java
xor-java/notifications/: Dockerfile  build.gradle
xor-java/notifications/db-migrations/: init.sql
xor-java/notifications/src/main/java/ru/xority/notifications/: NotificationsApplication.java
xor-java/notifications/src/main/java/ru/xority/notifications/controller/: EmailNotificationController.java  ExceptionController.java  PlatformNotificationController.java
xor-java/notifications/src/main/java/ru/xority/notifications/entity/: EmailNotificationEntity.java  EmailNotificationFilter.java  PlatformNotificationEntity.java  PlatformNotificationFilter.java  PlatformNotificationMongoEntity.java
xor-java/notifications/src/main/java/ru/xority/notifications/repository/: EmailNotificationPostgresRepository.java  EmailNotificationRepository.java  PlatformNotificationMongoRepository.java  PlatformNotificationPostgresRepository.java  PlatformNotificationRepository.java
xor-java/notifications/src/main/java/ru/xority/notifications/service/: EmailNotificationService.java  PlatformNotificationService.java
xor-java/notifications/src/main/resources/: application.dev.yml  application.yml
xor-java/notifications/src/main/resources/templates/: email_template.html
xor-java/notifications/src/test/java/ru/xority/notifications/: NotificationsApplicationTests.java
(+525 files in other folders)
