CONFIG_COURSES=config/config.local.yml
CONFIG_COURSES_LOCAL=services/courses/config/config.local.yml

COURSES_LOGGER_LEVEL=debug

CONFIG_FINANCES=services/finances/config/config.local.yml
CONFIG_FINANCES_LOCAL=services/finances/config/config.local.yml

CONFIG_SAGE=services/sage/config/config.local.yml
CONFIG_SAGE_LOCAL=services/sage/config/config.local.yml

POSTGRES_HOST=ao.fedorov
POSTGRES_PORT=5432
POSTGRES_NAME=postgresql_db
POSTGRES_USER=ao.fedorov
POSTGRES_PASSWORD=
POSTGRES_SSL=disable

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT_EXTERNAL=5432


FINANCES_POSTGRES_HOST=localhost
FINANCES_POSTGRES_HOST_LOCAL=localhost
FINANCES_POSTGRES_PORT=5432
FINANCES_POSTGRES_NAME=ao.fedorov
FINANCES_POSTGRES_USER=ao.fedorov
FINANCES_POSTGRES_PASSWORD=
FINANCES_POSTGRES_SSL=disable

FINANCES_POSTGRES_PORT_INTERNAL=5432
FINANCES_POSTGRES_PORT_EXTERNAL=5436

FINANCES_LOGGER_LEVEL=debug
