<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Reset styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
        }

        /* Content */
        .content {
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Xority</h1>
    </div>
    <div class="content">
        <h2>[[${EMAIL_TITLE}]]</h2>
        <p>[[${EMAIL_CONTENT}]]</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Xority. All rights reserved.</p>
    </div>
</div>
</body>
</html>
