# server params for all servers
server.error.include-message=always

# idm server config
idm.server.port=4040
idm.server.context-path=/idm/api

idm.postgresql.host=host
idm.postgresql.port=port
idm.postgresql.db-name=db-name
idm.postgresql.username=username
idm.postgresql.password=placeforyourpassword
